~%2FMISCFuncs6%2FR%2Fallfunctions.R="C8030F2A"
~%2FmICKSAT%2Fman%2Ffd_term.Rd="10525324"
~%2FmICKSAT%2Fman%2Ffit_null_general.Rd="E0A1D411"
~%2FmICKSAT%2Fman%2Fgamma_fd.Rd="53045F40"
~%2FmICKSAT%2Fman%2Fgamma_off.Rd="7BF4C559"
~%2FmICKSAT%2Fman%2Fgamma_on.Rd="4AD429D3"
~%2FmICKSAT%2Fman%2Fgammasigma.Rd="00667AF2"
~%2FmICKSAT%2Fman%2Fgammatheta.Rd="A40FBACE"
~%2FmICKSAT%2Fman%2Fgammatheta_off.Rd="CE6B48E6"
~%2FmICKSAT%2Fman%2Fgen_mICSKAT_dat.Rd="A539738A"
~%2FmICKSAT%2Fman%2Fget_A.Rd="800DACFB"
~%2FmICKSAT%2Fman%2Fhaz_left.Rd="9B3B7EB7"
~%2FmICKSAT%2Fman%2Fhaz_right.Rd="EF8A8756"
~%2FmICKSAT%2Fman%2FmultiICSKAT_p_general.Rd="02996462"
~%2FmICKSAT%2Fman%2Fsd_off.Rd="453E7DBC"
~%2FmICKSAT%2Fman%2Fsd_on.Rd="FC72BAD6"
~%2FmICKSAT%2Fman%2Fss_fd.Rd="ED00469D"
~%2FmICKSAT%2Fman%2Fss_sd.Rd="9BEB2F05"
~%2FmICKSAT%2Fman%2Fst_off.Rd="9E09176B"
~%2FmICKSAT%2Fman%2Fsurv_diff.Rd="7D99936F"
~%2FmICKSAT%2Fman%2Fsurv_left.Rd="1DECA905"
~%2FmICKSAT%2Fman%2Fsurv_right.Rd="7D8F08CE"
~%2FmICKSAT%2Fman%2Fwithout_one_phen.Rd="9DF3BA60"
~%2FmICKSAT%2Fman%2Fwithout_two_phen.Rd="382B54A7"
